main {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: center;
  justify-items: center;
  align-content: space-evenly;
  padding: 4rem 1rem;
  position: relative;
}

.header-container {
  position: relative;
  min-height: 200px;
  text-align: center;
  img {
    width: 100%;
    height: 100%;
  }
}

.logo {
  width: 4rem;
}

.card {
  width: min(100%, 800px);
  height: fit-content;
}

.card-header {
  display: grid;
  // 1st auto is for the mat elevation workaround
  grid-template-columns: auto auto 1fr;
  align-items: start;
  h1 {
    margin-bottom: 0px;
  }
  img {
    margin-right: 1rem;
    border-radius: 4px;
  }
}

.content {
  display: grid;
  grid-auto-flow: row;
}

@media screen and (max-width: 650px) {
  main {
    grid-template-rows: auto 1fr;
    position: relative;
    padding: 2rem 1rem 4rem 1rem;
  }

  .header-container {
    min-height: 175px;
    text-align: start;
  }

  .card-header {
    grid-template-columns: 1fr;
    grid-template-rows: 0fr auto 1fr;
    justify-content: start;
    img {
      margin-bottom: 1rem;
      margin-right: 0px;
    }
  }
}
